<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienCity</name>
    <description>Game AlienCity</description>
    <version>1.0.0.0</version>
    <author>Alexandre C. Zanin</author>
    <author-email>alexandreczanin@gmail.com</author-email>
    <author-website>https://www.senaipr.org.br/</author-website>
    <app-id>com.senai.myapp</app-id>
    <unique-id>2ks1nss9q8l8o</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Heroi" sid="244228845269577">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="395051396358126">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="575470163796251" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo" sid="480890941504663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="263432273995630">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757889070566435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\pokerMad.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moeda" sid="551044593317345">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="969815421206808">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579226108771732" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinGold.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placar" sid="710650036756631">
            <plugin id="Text" />
        </object-type>
        <object-type name="Animacao" sid="763947457574961">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="477619981108491">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="884759768441581">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="0" repeatto="0" sid="684305514438643" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.848485" y="0.891304" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.212121" y="0.847826" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="Andando" pingpong="0" repeatcount="0" repeatto="0" sid="261604914850090" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\PNG\p2_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pulando" pingpong="0" repeatcount="0" repeatto="0" sid="672941446019864" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="Caindo" pingpong="0" repeatcount="0" repeatto="0" sid="528177051439120" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_hurt.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vida" sid="145929895688636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="678417841596340">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549577754629050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1.10909" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.503106" hotspotY="0.510638" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="469032924913075">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Placa" sid="777633654529726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190529991483420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\signRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="496259320342766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="585166965871478">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="244008119324982">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610013196270133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="799195747147303">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="348117594408780">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257871188370881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base3" sid="823049294142581">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="981075704209627">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="Base4" sid="256314166143402">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="946987931492854">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\sandCenter.png" />
        </object-type>
        <object-type name="Base2" sid="119876210539755">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="988456016833208">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfRight.png" />
        </object-type>
        <object-type name="Espinhos" sid="605860101925483">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="492980537451948">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Items\spikes.png" />
        </object-type>
        <object-type name="TiledBackground" sid="108407600338021">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="837932120339755">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfLeft.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="532692926752793">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="522639458409942">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791073183903835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.857143" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="895746767554184">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="811947926363896">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="Sprite4" sid="150713201964680">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798434925928683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground5" sid="660465515791471">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCliffLeftAlt.png" />
        </object-type>
        <object-type name="Sprite5" sid="985113991550444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="920047524629878">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="654419329966494">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438658923274813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCliffLeftAlt.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.742857" />
                            <point x="0.385714" y="0.614286" />
                            <point x="0.271429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="258708254833013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="338453134814269">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478089271038893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.694444" y="0.185185" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.305556" y="0.185185" />
                            <point x="0.944444" y="0.851852" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.0555556" y="0.851852" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="903851410479544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376843687827498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="334358588108299">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground7" sid="777041960982761">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWaterTop_mid.png" />
        </object-type>
        <object-type name="VidaPontos" sid="867836620692716">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643481051423269" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\HUD\hud_heartFull.png">
                        <collision-poly>
                            <point x="0.0943396" y="0.111111" />
                            <point x="0.490566" y="0.0666667" />
                            <point x="0.90566" y="0.111111" />
                            <point x="0.962264" y="0.488889" />
                            <point x="0.773585" y="0.733333" />
                            <point x="0.490566" y="1" />
                            <point x="0.207547" y="0.755556" />
                            <point x="0.0188679" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="177509587465919">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972351468469946" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="947783752501848">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="667494759761261">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="512797876433651">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="441886587157370">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526753118313948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png">
                        <collision-poly>
                            <point x="0.0675676" y="0.131579" />
                            <point x="0.5" y="0.157895" />
                            <point x="0.932432" y="0.131579" />
                            <point x="0.837838" y="0.5" />
                            <point x="0.77027" y="0.552632" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.216216" y="0.578947" />
                            <point x="0.148649" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="990179542990012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711020228722301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\door_openMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="909601135129742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393147200177405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\door_openTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground8" sid="112588225754290">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground9" sid="624613539144105">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWater.png" />
        </object-type>
        <object-type name="Sprite11" sid="686229944237360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402511068198041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.285714" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Items\bush.png">
                        <collision-poly>
                            <point x="0.805556" y="0.5" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.25" y="0.357143" />
                            <point x="0.986111" y="0.964286" />
                            <point x="0.0138889" y="0.964286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="151521507139758">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344550670071567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="601746714540668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428614765166524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground10" sid="552422980006096">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="445718329671874">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png" />
        </object-type>
        <object-type name="Sprite14" sid="670071013965831">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="708145828890658">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="355256299366184">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175609270297502" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\Aluno01\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\blockerBody.png">
                        <collision-poly>
                            <point x="0.0392157" y="0.0392157" />
                            <point x="0.490196" y="0" />
                            <point x="0.941176" y="0.0588235" />
                            <point x="1" y="0.490196" />
                            <point x="0.941176" y="0.941176" />
                            <point x="0.490196" y="1" />
                            <point x="0.0588235" y="0.941176" />
                            <point x="0" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
